<html>

<head>

<title>SiS Launcher</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/titlebar.js"></script>
<script src="js/superviseur.js"></script>

</head>

<body>

<div id="content">

<div id="inner-content">

Select the titlebar to enable:<br/>
<input type="checkbox" id="top-box">Top Titlebar
<br/>
<input type="checkbox" id="bottom-box">Bottom Titlebar
<br/>
<input type="checkbox" id="left-box">Left Titlebar
<br/>
<input type="checkbox" id="right-box">Right Titlebar
<br/>
<br/>
<button id="close-window-button">Close Workspace</button>
</div>

</div>

</body>

</html>
